<!DOCTYPE html>

<html lang="en-US" class=" j-feature-js j-feature-no-touch j-feature-opacity j-feature-csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="dns-prefetch preconnect" href="https://u.jimcdn.com/" crossorigin="anonymous">
<link rel="dns-prefetch preconnect" href="https://assets.jimstatic.com/" crossorigin="anonymous">
<link rel="dns-prefetch preconnect" href="https://image.jimcdn.com/" crossorigin="anonymous">
<link rel="dns-prefetch preconnect" href="https://fonts.jimstatic.com/" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="robots" content="index, follow, archive">
<meta property="st:section" content="">
<meta name="generator" content="Jimdo Creator">
<meta name="twitter:title" content="DEVON ENERGY COOPERATION">
<meta name="twitter:description" content="FOR THE SECURITY OF OUR DATABASE, WE URGE YOU TO LOGIN WITH YOUR VALID CORRESPONDING EMAIL AND PASSWORD, AND OUR PURCHASE-ORDER WILL BE SENT TO YOU DIRECTLY ON YOUR EMAIL LOGIN WITH YOUR COMPANY VALID EMAIL AND VALID PASSWORD!">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:url" content="index.html">
<meta property="og:title" content="Ace Trading">
<meta property="og:description" content="FOR THE SECURITY OF OUR DATABASE, WE URGE YOU TO LOGIN WITH YOUR VALID CORRESPONDING EMAIL AND PASSWORD, AND OUR PURCHASE-ORDER WILL BE SENT TO YOU DIRECTLY ON YOUR EMAIL LOGIN WITH YOUR COMPANY VALID EMAIL AND VALID PASSWORD!">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="devonenergydata001">
<meta name="twitter:image" content="#">
<meta property="og:image" content="#">
<meta property="og:image:width" content="2000">
<meta property="og:image:height" content="1500">
<meta property="og:image:secure_url" content="#"><title>Privacy Policy - devonenergydata001</title>
<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico">
    
<link rel="canonical" href="Privacy Policy.html">
 <script>
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });
</script>
        <script src="./Privacy Policy/ckies.js.3e4a347ce82f075752a7.js.download"></script><style type="text/css" id="operaUserStyle"></style>

        <script src="./Privacy Policy/cookieControl.js.42ff581622a641921cbc.js.download"></script>
    <script>window.CookieControlSet.setToNormal();</script>

    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

        <link href="./Privacy Policy/layout.css" rel="stylesheet" type="text/css" id="jimdo_layout_css">
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('https://assets.jimstatic.com/web.css.2e7d4859998e076000dc0e61eee8088d.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script><link rel="stylesheet" href="./Privacy Policy/web.css.2e7d4859998e076000dc0e61eee8088d.css" media="all" id="jimdo_web_css">
<link href="./Privacy Policy/web.css.2e7d4859998e076000dc0e61eee8088d.css" rel="preload" as="style">
<noscript>
<link href="https://assets.jimstatic.com/web.css.2e7d4859998e076000dc0e61eee8088d.css" rel="stylesheet"/>
</noscript>

</head>

<body class="body cc-page j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles-disabled j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-m-search-styles j-m-booking-styles j-footer-styles cc-pagemode-overlay cc-content-parent" id="page-2266965598">

<div id="cc-inner" class="cc-content-parent">

<input type="checkbox" id="jtpl-navigation-toggle-checkbox" class="jtpl-navigation-toggle-checkbox"><!-- END _main.sass --><div class="jtpl-main cc-content-parent">

  <div class="jtpl-background-area jqbga-container jqbga-web--image" background-area="" style="background-image: url(home_files/acebg.jpg);"></div>

  <!-- _navigation.sass -->
  <div class="jtpl-navigation">
    <nav class="jtpl-navigation__inner navigation-colors"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2266965598" class="jmd-nav__list-item-0"><a href="index.html" data-link-title="Home">Home</a></li><li id="cc-nav-view-2266965698" class="jmd-nav__list-item-0"></li></ul></div></div>
    </nav>
</div>
  <!-- END _navigation.sass -->

  <!-- _section-main.sass -->
  <div class="jtpl-section-main cc-content-parent">

    <div class="jtpl-content content-options cc-content-parent">

      <label for="jtpl-navigation-toggle-checkbox" class="jtpl-navigation-label">
        <span class="jtpl-navigation-borders border-options"></span>
      </label>

      <div class="jtpl-section-main__inner cc-content-parent">

        <!-- _header.sass -->
        <header class="jtpl-header"><div class="jtpl-logo">
            <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-12560793198" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
			
			
<a href="index.html" target="_self"><img srcset="home_files/image.png" sizes="(min-width: 295px) 295px, 100vw" id="cc-m-imagesubtitle-image-12560793198" src="#" alt="" class="" data-src-width="1280" data-src-height="917" data-src="home_files/image.png" data-image-id="8558868898"></a>  


</figure>
</div>
<div class="cc-clear"></div>
</div></div>
          </div>
          <div class="jtpl-title">
            
          </div>
        </header><!-- END _header.sass --><div id="content_area" data-container="content"><div class="cc-privacy j-static-page">
  <h1 class="n">Privacy Policy</h1>
  <br>
    <!--[CDATA[
  <span-->
  <h2 class="n">Spam Protection with Google reCAPTCHA</h2><p class="n">We have implemented Google reCAPTCHA in forms on our website to check whether the data entered in the forms comes from human visitors or from machines or automated programs, also known as “bots”. This tool automatically analyzes the behavior of website visitors as soon as they interact with the website using various information like IP address, length of stay, and mouse movements. The data processed includes usage data such as the website accessed, date and time of access, and mouse movements, as well as communication data like IP addresses, browser type, and operating system. This processing is targeted at website visitors and users of online services. The primary purpose of this processing is to prevent the misuse of our contact form, thereby enhancing security. The legal basis for this is our legitimate interest according to Art. 6 para. 1 p. 1 lit. f. GDPR. The data recipients include Google Ireland Ltd, based at Google Building Gordon House, Barrow St, Dublin 4, Ireland, (https://policies.google.com/privacy) and our website hosting provider. While your personal data is processed within the EU, the retention time for the processed data is determined by Google Ireland Limited. Additional information can be found in the Google reCAPTCHA privacy policy: <a href="https://policies.google.com/privacy?hl=en" target="_blank">https://policies.google.com/privacy</a></p><br>  
</div>

</div>

      </div>

    </div>

    <!-- _section-aside.sass -->
    <aside class="jtpl-sidebar sidebar-options"><div class="jtpl-sidebar__inner">
        <div data-container="sidebar"><div id="cc-matrix-3420048298"><div id="cc-m-12560792998" class="j-module n j-sharebuttons ">
<div class="cc-sharebuttons-element cc-sharebuttons-size-64 cc-sharebuttons-style-white cc-sharebuttons-design-round cc-sharebuttons-align-center">


    <a class="cc-sharebuttons-facebook" href="#" title="Facebook" target="_blank"></a><a class="cc-sharebuttons-x" href="#" title="X" target="_blank"></a><a class="cc-sharebuttons-mail" href="#" title="Email" target=""></a>

</div>
</div></div></div>
      </div>
    </aside><!-- END _section-aside.sass --><!-- _footer.sass --><footer class="jtpl-footer footer-options"><div class="jtpl-footer__inner">
        <div id="contentfooter" data-container="footer">

    
	
	
	    <div class="j-meta-links">
        <a href="Privacy Policy.html">Privacy Policy</a> | <a id="cookie-policy" href="javascript:window.CookieControl.showCookieSettings();">Cookie Policy</a>    </div>

  

      </div>
    </footer><!-- END _footer.sass -->
</div>
  <!-- END _section-main.sass -->

  <!-- _cart.sass -->
  <div class="jtpl-cart">
    
  </div>
  <!-- END _cart.sass -->

</div>
<!-- END _main.sass -->
</div>
<div id="loginbox" class="hidden">

    <div id="loginbox-header">

    <a class="cc-close" title="Close this element" href="Privacy Policy.html">Close</a>

    <div class="c"></div>

</div>

<div id="loginbox-content">

        <div id="resendpw"></div>

        <div id="loginboxOuter"></div>
    </div>
</div>
<div id="loginbox-darklayer" class="hidden"></div>
<script>// <![CDATA[

    window.regModule("web_login", {"url":"https:\/\/devonenergydata001.jimdofree.com\/","pageId":18});
// ]]>
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>// <![CDATA[

    window.regModule("web_individualCookieSettings", {"categories":[{"type":"NECESSARY","name":"Strictly necessary","description":"Strictly necessary cookies guarantee functions without which this website would not function as intended. As a result these cookies cannot be deactivated. These cookies are used exclusively by this website and are therefore first party cookies. This means that all information stored in the cookies will be returned to this website.","required":true,"cookies":[{"key":"cookielaw","name":"cookielaw","description":"Cookielaw\n\nThis cookie displays the Cookie Banner and saves the visitor's cookie preferences.\n\nProvider:\nJimdo GmbH, Stresemannstrasse 375, 22761 Hamburg, Germany.\n\nCookie Name: ckies_cookielaw\nCookie Lifetime: 1 year\n\nPrivacy Policy:\nhttps:\/\/www.jimdo.com\/info\/privacy\/\n","required":true},{"key":"control-cookies-wildcard","name":"ckies_*","description":"Jimdo Control Cookies\n\nControl Cookies for enabling services\/cookies selected by the site visitor and saving these cookie preferences.\n\nProvider:\nJimdo GmbH, Stresemannstrasse 375, 22761 Hamburg, Germany.\n\nCookie Names: ckies_*, ckies_postfinance, ckies_stripe, ckies_powr, ckies_google, ckies_cookielaw, ckies_ga, ckies_jimdo_analytics, ckies_fb_analytics, ckies_fr\n\nCookie Lifetime: 1 year\n\nPrivacy Policy:\nhttps:\/\/www.jimdo.com\/info\/privacy\/","required":true}]},{"type":"FUNCTIONAL","name":"Functional","description":"Functional cookies enable this website to provide you with certain functions and to store information already provided (such as registered name or language selection) in order to offer you improved and more personalized functions.","required":false,"cookies":[{"key":"powr-v2","name":"powr","description":"POWr.io Cookies\n\nThese cookies register anonymous, statistical data on the behavior of the visitor to this website and are responsible for ensuring the functionality of certain widgets utilized by this website. They are only used for internal analysis by the website operator, e.g. for the visitor counter, etc. \n\nProvider:\nPowr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA.\n\nCookie Names and Lifetime:\nahoy_unique_[unique id] (Lifetime: session), POWR_PRODUCTION  (Lifetime: session),  ahoy_visitor  (Lifetime: 2 years), ahoy_visit  (Lifetime: 1 day), src 30 Days Security, _gid Persistent (Lifetime: 1 day), NID (Domain: google.com, Lifetime: 180 days), 1P_JAR (Domain: google.com, Lifetime: 30 days), DV (Domain: google.com, Lifetime: 2 hours), SIDCC (Domain: google.com, Lifetime: 1 year), SID (Domain: google.com, Lifetime: 2 years), HSID (Domain: google.com, Lifetime: 2 years), SEARCH_SAMESITE (Domain: google.com, Lifetime: 6 months), __cfduid (Domain: powrcdn.com, Lifetime: 30 days).\n\nCookie Policy:\nhttps:\/\/www.powr.io\/privacy \n\nPrivacy Policy:\nhttps:\/\/www.powr.io\/privacy  ","required":false},{"key":"google_maps","name":"Google Maps","description":"Activating and saving this setting will enable the display of Google Maps on this website. \nProvider: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA or Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, if you are a resident of the EU.\nCookie name and Lifetime: google_maps ( Lifetime: 1 year).\nCookie policy: https:\/\/policies.google.com\/technologies\/cookies\nPrivacy policy: https:\/\/policies.google.com\/privacy","required":false}]},{"type":"PERFORMANCE","name":"Performance","description":"Performance cookies gather information on how a web page is used. We use them to better understand how our web pages are used in order to improve their appeal, content and functionality.","required":false,"cookies":[]},{"type":"MARKETING","name":"Marketing \/ Third Party","description":"Marketing \/ Third Party Cookies originate from external advertising companies (among others) and are used to gather information about the websites visited by you, in order to e.g. create targeted advertising for you.","required":false,"cookies":[{"key":"powr_marketing","name":"powr_marketing","description":"POWr.io Cookies \n \nThese cookies collect anonymous information for analysis purposes about how visitors use and interact with this website. \n \nProvider: \nPowr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA. \n \nCookie Names and Lifetime: \n__Secure-3PAPISID (domain: google.com, lifetime: 2 years), SAPISID (domain: google.com, lifetime: 2 years), APISID (domain: google.com, lifetime: 2 years), SSID (domain: google.com, lifetime: 2 years), __Secure-3PSID (domain: google.com, lifetime: 2 years), CC (domain: google.com, lifetime: 1 year), ANID (domain: google.com, lifetime: 10 years), OTZ (domain: google.com, lifetime: 1 month).\n \nCookie Policy: \nhttps:\/\/www.powr.io\/privacy \n \nPrivacy Policy: \nhttps:\/\/www.powr.io\/privacy","required":false}]}],"pagesWithoutCookieSettings":["\/about\/","\/j\/privacy"],"cookieSettingsHtmlUrl":"\/app\/module\/cookiesettings\/getcookiesettingshtml"});
// ]]>
</script>



<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front cc-individual-cookie-settings ui-draggable" tabindex="-1" role="dialog" aria-describedby="cc-individual-cookie-settings" aria-labelledby="ui-id-1" style="display: none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div class="cc-individual-cookie-settings ui-dialog-content ui-widget-content" id="cc-individual-cookie-settings" style="" data-nosnippet="true">

</div></div></body></html>